PERSISTENCE=MONGO
JWT_PRIVATE_KEY=LlavePrivad daslkjh&123b87y
JWT_COOKIE_NAME=coderCookieToken
MONGO_URI=mongodb+srv://nahuelfd:MDgRlyGEiwkJTgdq@cluster0.mqdkurg.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=projectBE